{
  "name": "resume-pdf-generator",
  "version": "1.0.0",
  "description": "PDF generation for Tim Pevey resume site",
  "scripts": {
    "pdf": "node scripts/generate-pdf.js",
    "pdf:only": "node scripts/generate-pdf.js --skip-build",
    "build": "bundle exec jekyll build",
    "serve": "serve _site -p 4000"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "serve": "^14.2.0"
  }
}
